include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key>     <exclam>   : "¡"
<Multi_key>     <question> : "¿"
<Multi_key>     <1>        : "«"
<Multi_key>     <2>        : "»"
<Multi_key>     <4>        : "ü"
<Multi_key>     <dollar>   : "Ü"
<Multi_key>     <5>        : "ű"
<Multi_key>     <percent>  : "Ű"

<Multi_key>     <apostrophe> : "à"
<Multi_key>     <quotedbl>   : "À"
<Multi_key>     <comma>      : "ò"
<Multi_key>     <less>       : "Ò"
<Multi_key>     <period>     : "è"
<Multi_key>     <greater>    : "È"
<Multi_key>     <y>          : "ì"
<Multi_key>     <Y>          : "Ì"
<Multi_key>     <p>          : "ù"
<Multi_key>     <P>          : "Ù"

<Multi_key>     <a> : "á"
<Multi_key>     <A> : "Á"
<Multi_key>     <o> : "ó"
<Multi_key>     <O> : "Ó"
<Multi_key>     <e> : "é"
<Multi_key>     <E> : "É"
<Multi_key>     <i> : "í"
<Multi_key>     <I> : "Í"
<Multi_key>     <u> : "ú"
<Multi_key>     <U> : "Ú"

<Multi_key>     <semicolon> : "ą"
<Multi_key>     <q>         : "ǫ"
<Multi_key>     <j>         : "ę"
<Multi_key>     <k>         : "ų"
<Multi_key>     <x>         : "į"

<Multi_key>     <c> : "ĸ"
