include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key>     <exclam>   : "¡"
<Multi_key>     <question> : "¿"
<Multi_key>     <1>        : "«"
<Multi_key>     <2>        : "»"

<Multi_key>     <apostrophe> : "à"
<Multi_key>     <quotedbl>   : "À"
<Multi_key>     <comma>      : "ò"
<Multi_key>     <less>       : "Ò"
<Multi_key>     <period>     : "è"
<Multi_key>     <greater>    : "È"
<Multi_key>     <p>          : "ù"
<Multi_key>     <P>          : "Ù"
<Multi_key>     <y>          : "ì"
<Multi_key>     <Y>          : "Ì"
<Multi_key>     <f>          : "ỳ"
<Multi_key>     <F>          : "Ỳ"

<Multi_key>     <a> : "á"
<Multi_key>     <A> : "Á"
<Multi_key>     <o> : "ó"
<Multi_key>     <O> : "Ó"
<Multi_key>     <e> : "é"
<Multi_key>     <E> : "É"
<Multi_key>     <u> : "ú"
<Multi_key>     <U> : "Ú"
<Multi_key>     <i> : "í"
<Multi_key>     <I> : "Í"
<Multi_key>     <d> : "ý"
<Multi_key>     <D> : "Ý"

<Multi_key>     <semicolon> : "â"
<Multi_key>     <q>         : "ô"
<Multi_key>     <j>         : "ê"
<Multi_key>     <k>         : "û"
<Multi_key>     <x>         : "î"
<Multi_key>     <b>         : "ŷ"

<Multi_key>     <c> : "ç"
<Multi_key>     <C> : "Ç"
<Multi_key>     <g> : "ğ"
<Multi_key>     <G> : "Ğ"
<Multi_key>     <w> : "ü"
<Multi_key>     <W> : "Ü"
