include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key>     <apostrophe> : "à"
<Multi_key>     <quotedbl>   : "À"
<Multi_key>     <less>       : "Ò"
<Multi_key>     <comma>      : "ò"
<Multi_key>     <greater>    : "È"
<Multi_key>     <period>     : "è"
<Multi_key>     <Y>          : "Ì"
<Multi_key>     <y>          : "ì"
<Multi_key>     <P>          : "Ù"
<Multi_key>     <p>          : "ù"

<Multi_key>     <a> : "á"
<Multi_key>     <e> : "é"
<Multi_key>     <i> : "í"
<Multi_key>     <o> : "ó"
<Multi_key>     <u> : "ú"
<Multi_key>     <A> : "Á"
<Multi_key>     <E> : "É"
<Multi_key>     <I> : "Í"
<Multi_key>     <O> : "Ó"
<Multi_key>     <U> : "Ú"

<Multi_key>     <X> : "î"
<Multi_key>     <x> : "ǐ"
<Multi_key>     <K> : "û"
<Multi_key>     <k> : "ǔ"
<Multi_key>     <J> : "ê"
<Multi_key>     <j> : "ě"

<Multi_key>     <c> : "č"
<Multi_key>     <C> : "Č"
<Multi_key>     <s> : "š"
<Multi_key>     <S> : "Š"
<Multi_key>     <g> : "ǧ"
<Multi_key>     <G> : "Ǧ"

<Multi_key>     <exclam>   : "¡"
<Multi_key>     <question> : "¿"
<Multi_key>     <1>        : "«"
<Multi_key>     <2>        : "»"
