include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key>     <exclam>   : "¡"
<Multi_key>     <question> : "¿"
<Multi_key>     <1>        : "«"
<Multi_key>     <2>        : "»"

<Multi_key>     <apostrophe> : "à"
<Multi_key>     <quotedbl>   : "À"
<Multi_key>     <comma>      : "ò"
<Multi_key>     <less>       : "Ò"
<Multi_key>     <period>     : "è"
<Multi_key>     <greater>    : "È"
<Multi_key>     <p>          : "ù"
<Multi_key>     <P>          : "Ù"
<Multi_key>     <y>          : "ì"
<Multi_key>     <Y>          : "Ì"
<Multi_key>     <f>          : "ỳ"
<Multi_key>     <F>          : "Ỳ"

<Multi_key>     <a> : "á"
<Multi_key>     <A> : "Á"
<Multi_key>     <o> : "ó"
<Multi_key>     <O> : "Ó"
<Multi_key>     <e> : "é"
<Multi_key>     <E> : "É"
<Multi_key>     <u> : "ú"
<Multi_key>     <U> : "Ú"
<Multi_key>     <i> : "í"
<Multi_key>     <I> : "Í"
<Multi_key>     <d> : "ý"
<Multi_key>     <D> : "Ý"

<Multi_key>     <semicolon> : "ä"
<Multi_key>     <q>         : "ö"
<Multi_key>     <j>         : "ë"
<Multi_key>     <k>         : "ü"
<Multi_key>     <x>         : "ï"

<Multi_key>     <c> : "č"
<Multi_key>     <C> : "Č"
<Multi_key>     <g> : "ǧ"
<Multi_key>     <G> : "Ǧ"
<Multi_key>     <t> : "ҫ"
<Multi_key>     <T> : "Ҫ"
